<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DUC - Distributed UAVs Coordinator</title>
<meta name="author" content="https://plus.google.com/u/0/+IndriMuska" />
<style>
body{padding:0;margin:0;font-size:12px;font-family:'Helvetica Neue',arial,sans-serif;}
html,body,#map{width:100%;height:100%;}
button{padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px;cursor:pointer;color:#333;background:#fff;border:1px solid #ccc;}
button:hover{color:#333;background:#ebebeb;border-color:#adadad;}
button:active{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
button[disabled]{opacity:0.2;cursor:not-allowed;}
button.blue{color:#fff;background:#428bca;border-color:#357ebd;}
button.blue:hover{color:#fff;background:#3276b1;border-color:#285e8e;}
button.green{color:#fff;background:#5cb85c;border-color:#4cae4c;}
button.green:hover{color:#fff;background:#47a447;border-color:#398439;}
button.cyan{color:#fff;background:#5bc0de;border-color:#46b8da;}
button.cyan:hover{color:#fff;background:#5bc0de;border-color:#46b8da;}
button.yellow{color:#fff;background:#f0ad4e;border-color:#eea236;}
button.yellow:hover{color:#fff;background:#ed9c28;border-color:#d58512;}
button.red{color:#fff;background:#d9534f;border-color:#d43f3a;}
button.red:hover{color:#fff;background:#d2322d;border-color:#ac2925;}
button>img{vertical-align:-1.5px;margin-right:3px;}
#controls{display:none;}
#tilt{cursor:pointer;margin-right:34px;margin-top:-5px;}
#settings{color:#7f7f7f;background:#fff;box-shadow:0 1px 3px #666;border-radius:2px;padding:10px;margin:10px;}
#settings div{position:relative;line-height:18px;min-width:195px;}
#settings input{color:#666;border:0;border-bottom:1px solid #999;position:absolute;left:140px;outline:none;padding:1px;margin:0;}
#settings input[disabled]{opacity:0.6;cursor:not-allowed}
#settings input[type=number],#settings input[type=text]{width:50px;}
#settings input[type=range]{position:relative;display:block;left:0;width:180px;padding:1px;}
#settings label{position:absolute;left:120px;}
#settings label>input{position:relative;left:initial;display:block;}
#settings #total{position:absolute;right:5px;display:inline-block;bottom:0;min-width:initial;line-height:25px;}
#settings #total>img,#settings #total>span{vertical-align:middle;}
hr{background:none;border:0;border-bottom:1px dashed #ccc;margin:10px 0;}
.text{width:100px;text-align:center;margin:0;padding:0;}
</style>
</head>
<body>

<div id="controls">
	<img alt="Tilt" id="tilt" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG2YAABzjgAA2e0AAIGfAAB/mgAA2GMAADIXAAAdLVvevdMAAAFtSURBVHja1JQ9bsJAEEbfrH9whUhhi4iCA6SDHAFxFVpfhxQ0SJyD0kVEZ26AjEgRQoRkTMymwCExxkoUnCKftMU33nlezc6OaK2pWiaAiLKAW8C9gvUERMAeEAFph2E41FcoDMMhSPvIQxRIV1cgkC6IUoCquKRKAUbFUMME5NKXJElYr9cn73keq9Xq5BuNBrZtX0oVs+x30+mU2Wx28r7vMxqNTr7T6dDv98tb6lxxHBNFEZ7nfSmUyvkoiojjGMdxikcFcYA7rQ+PH8HlckmSJLmNrVaLxWKRi9m2TbPZ/ISJugfCwkk3mw3j8Zg0TXNx3/eZTCb5GzEMBoMB9Xo9f/3n0CAICsAypWlKEATf19R1XXq9XmGjZVkX44ZxsSPFqfhFOYo/0P+Dbufz+cNPkw6HQ6FDsvztR/PXgBugeeVwSYEl8GxkQxVAZ1CjbMiUSAM74AV4BRI5DmksoJYt8xfQtwy8A/bvAwDr7THsYuJubgAAAABJRU5ErkJggg==" />
	<img alt="Play" id="play" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG2YAABzjgAA2e0AAIGfAAB/mgAA2GMAADIXAAAdLVvevdMAAAB6SURBVHjalNKxDcJgDIRRQ+hokiojMAQzMAsrsEPEAmyRJiukpwsLpE7Do+GXEBJgTrJkF5/OZzkQuKJD/Zw/VmmKZhxRZYGiEft/ALjjgjYLvK+5yQJFA2Idea0iIuVwwyGTYcEJ20zoHrvMWadX+2/AhDOaX6/xGABl3MVhFKqP0QAAAABJRU5ErkJggg==" />
	<img alt="Pause" id="pause" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAG2YAABzjgAA2e0AAIGfAAB/mgAA2GMAADIXAAAdLVvevdMAAAA5SURBVHjaYvj//z8DFH/5DwFf8Ikx/v//nwEK4AwGBgZGXGJMDCSCUQ2DT8MPKP0dnxgAAAD//wMAhfIym9jDvvgAAAAASUVORK5CYII=" />
	<form id="settings">
		<div>Nodes: <input type="number" id="nodes" value="10" /></div>
		<div>Destinations: <input type="number" id="destinations" value="4" /></div>
		<div>Coverage radius [m]: <input type="number" id="coverage" value="13" /></div>
		<div>Velocity [m/s]: <input type="number" id="velocity" value="10" step="0.5" /></div>
		<div>Angular velocity [rad/s]: <input type="number" id="angularVelocity" value="1.5707963267948966" step="0.1" /></div>
		<hr />
		<div>Control period: <input type="text" id="controlLabel" readonly /> <input type="range" id="control" min="20" max="3000" step="10" value="50" /></div>
		<div>Algorithm period: <input type="text" id="algorithmLabel" readonly /> <input type="range" id="algorithm" min="20" max="3000" step="10" value="500" /></div>
		<div>Map refresh period: <input type="text" id="mapRefreshLabel" readonly /> <input type="range" id="mapRefresh" min="20" max="3000" step="10" value="50" /></div>
		<hr />
		<div>
			<button type="submit" class="blue" id="start">Start</button>
			<button type="button" class="cyan" id="stop" disabled>Pause</button>
			<label>
				<input type="checkbox" id="follow" checked />
				<img alt="Follow nodes" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAXUlEQVR4Xu2Q0QmAMAxEz+AAuokdwck7gm7QFTKC93EoWIKW/vbB4yAh9xEMMNGFFmWE0xVCN5kmuwcR9X6jWQlT+xf1sZjRxoEXhkZ6CxL1noKT7sqn4McjPS4ZXDjPDfJSaA7uAAAAAElFTkSuQmCC" />
			</label>
			<div id="total">
				<img alt="Time" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAA/UlEQVQ4ja3SPyuGURgG8N/jXd7XRhabgWKWEqWIgbL4EMQmk0HeQSIfwWfgA8hksMugSITJIJM/pRiex+t0nOftKa7pnPu+7qvrPtfhj6hV4KyiB3f4iJsdFQR68YQNLCErI2aYStSbwXkMu6FI6GAFz6i3cXaKAyzHjQZ2AtEm+susFtxOfh5xFme4xyeucYJHnCcE3jGIq+/CGroi0kIhtp4Q6Jan09o183vvQ2ziJSFQE6Uxj4kEsQyTmAsLDXk8VbEnT6tl+xUPGK0wPI5bvMWNDNsYbjM8gi3B/vG3zLCIPhzhoqgPYQY32I8HUqhjGgPF/RLH8vz/F1+T0ycUy1HYAAAAAABJRU5ErkJggg==" />
				<span id="time">0.00s</span>
			</div>
		</div>
	</form>
</div>

<div id="map" />

<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="src/MarkerWithLabel.js"></script>
<script src="src/Coordinates.js"></script>
<script src="src/Node.js"></script>
<script src="src/Map.js"></script>
<script>
// random in range
function random(min, max) { return (1 - Math.random()) * (max - min) + min; }

// nodes and points need to be global
var nodes = [], destinations = [], masters = [], map = new Map();

// nodes and destinations initializer
function newDestinations(center) {
	// create nodes
	var lastPosition;
	if (nodes.length != parseInt(document.getElementById('nodes').value)) {
		nodes = [];
		lastPosition = center.destination(Math.PI / 2, 50);
		for (var i = 0; i < parseInt(document.getElementById('nodes').value); i++) {
			nodes[i] = new Node(i, lastPosition, (Math.PI + Math.PI / 4 * i) % (2 * Math.PI));
			lastPosition = lastPosition.destination(0, 5);
		}
	}
	// select destinations
	destinations = [];
	lastPosition = center;
	var lastDirection = 0;
	var ceilDistance = 0;
	var destinationsPoints = parseInt(document.getElementById('destinations').value);
	var coverageRadius = parseInt(document.getElementById('coverage').value);
	var minDistance = 0.7 * coverageRadius;
	var maxDistance = 0.9 * coverageRadius * (nodes.length - destinationsPoints + 1);
	for (var i = 0; i < destinationsPoints; i++) {
		lastDirection = lastDirection + random(-Math.PI / 3, Math.PI / 3);
		lastPosition = lastPosition.destination(lastDirection, random(i == destinationsPoints-1 ? maxDistance-minDistance : minDistance, maxDistance));
		destinations[i] = lastPosition;
		if (i == 0) continue;
		var distance = destinations[i].greatCircleDistanceTo(destinations[i-1]);
		var coveredDistance = Math.ceil((distance ? distance : 1) / coverageRadius) * coverageRadius;
		ceilDistance += coveredDistance;
		maxDistance -= coveredDistance - coverageRadius;
	}
	// select masters
	var node = 0;
	masters = [ 0 ];
	lastPosition = destinations[0];
	for (var i = 1; i < destinations.length - 1; i++) {
		var distance = lastPosition.greatCircleDistanceTo(destinations[i]);
		node += Math.ceil((distance ? distance : 1) / coverageRadius);
		lastPosition = destinations[i];
		masters.push(node);
	}
	masters.push(nodes.length - 1);
	// assing destinations
	var d = 0;
	for (var i = 0; i < nodes.length; i++) {
		var prev = i > 0 ? nodes[i-1].position() : null;
		var next = i < nodes.length-1 ? nodes[i+1].position() : null;
		if (prev) prev.receive = nodes[i-1].receive;
		if (next) next.receive = nodes[i+1].receive;
		nodes[i].init(coverageRadius, nodes.length, prev, next, masters.indexOf(i) >= 0 ? destinations[d] : null);
		if (masters.indexOf(i) >= 0) d++;
	}
	
}

var Airport = new Coordinates(43.696, 10.3981395, 0);

var time, startTime, timer;
function setTimer() {
	clearInterval(timer);
	timer = setInterval(function () {
		document.getElementById('time').innerHTML = ((time + (new Date() - startTime)) / 1000).toFixed(2) + "s";
	}, 10);
}
// initialize UI-listeners
var ranges = [ 'control', 'algorithm', 'mapRefresh' ];
var eventChange = document.createEvent('HTMLEvents');
eventChange.initEvent('change', true, true);
for (var i in ranges) {
	var range = ranges[i];
	document.getElementById(range).addEventListener('change', function () {
		var value = parseInt(this.value), prefix;
		for (prefix = 0; value > 1000; prefix++) value /= 1000;
		document.getElementById(this.id + 'Label').value = value.toString() + (prefix == 0 ? 'm' : '') + 's';
	});
	document.getElementById(range).dispatchEvent(eventChange);
}
var btnStart = document.getElementById('start');
var btnStop = document.getElementById('stop');
var btnPlay = document.getElementById('play');
var btnPause = document.getElementById('pause');
document.getElementById('settings').addEventListener('submit', function (e) {
	e.preventDefault();
	// ui setup
	btnStart.innerHTML = 'Reset';
	while (btnStop.hasChildNodes()) btnStop.removeChild(btnStop.firstChild);
	btnStop.disabled = false;
	btnStop.appendChild(btnPause.cloneNode());
	btnStop.appendChild(document.createTextNode('Pause'));
	var uiSet = [ 'nodes', 'destinations', 'coverage' ];
	for (var i in uiSet) document.getElementById(uiSet[i]).disabled = true;
	// init
	time = 0;
	map.stop();
	newDestinations(Airport);
	startTime = new Date();
	map.init(function () {
		console.log("Finish!");
		clearInterval(timer);
		btnStop.disabled = true;
		btnStart.innerHTML = 'Start';
		for (var i in uiSet) document.getElementById(uiSet[i]).disabled = false;
	});
	setTimer();
});
btnStop.insertBefore(btnPause.cloneNode(), btnStop.firstChild);
btnStop.addEventListener('click', function () {
	var text = this.childNodes[1].nodeValue;
	while (this.hasChildNodes()) this.removeChild(this.firstChild);
	if (text == 'Pause') {
		map.stop();
		clearInterval(timer);
		time = new Date() - startTime;
		this.appendChild(btnPlay.cloneNode());
		this.appendChild(document.createTextNode('Play'));
	} else {
		map.start();
		setTimer();
		startTime = new Date();
		this.appendChild(btnPause.cloneNode());
		this.appendChild(document.createTextNode('Pause'));
	}
});
</script>
</body></html>